###TaskQiscus Project


TaskQiscus Project allow you to show/populate certain topics in qiscus chat sytem. You can see the #task hashtag being populated to help Qiscus Engineering Team keep-track to their daily meeting.